## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
# Just in Case: and for possible exploritary use: 
import numpy as np

import pandas as pd
df = pd.read_csv('client_dataset.csv')
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
print(df.columns.tolist())
# print(df.columns)

['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id', 'order_date', 'order_week', 'order_year', 'item_id', 'category', 'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty', 'line_number']

In [3]:
# Use the describe function to gather some basic statistics
print(df.describe())

          client_id      order_id    order_week    order_year    unit_price  \
count  54639.000000  5.463900e+04  54639.000000  54639.000000  54639.000000
mean   54837.869416  5.470190e+06     11.359139   2022.993064    136.267207
std    25487.438231  2.599807e+06      7.023499      0.082997    183.873135
min    10033.000000  1.000886e+06      1.000000   2022.000000      0.010000
25%    33593.000000  3.196372e+06      6.000000   2023.000000     20.800000
50%    53305.000000  5.496966e+06     11.000000   2023.000000     68.310000
75%    78498.000000  7.733869e+06     17.000000   2023.000000    173.160000
max    99984.000000  9.998480e+06     52.000000   2023.000000   1396.230000

          unit_cost   unit_weight           qty   line_number
count  54639.000000  54639.000000  5.463900e+04  54639.000000
mean      99.446073      5.004116  5.702646e+02      2.979667
std      133.164267      5.326599  1.879552e+04      2.436320
min        0.010000      0.000000  0.000000e+00      0.000000
25%       14.840000      1.450000  3.200000e+01      1.000000
50%       49.890000      3.240000  6.800000e+01      3.000000
75%      125.570000      6.890000  1.700000e+02      5.000000
max      846.270000     46.430000  3.958244e+06      9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.
print("----- Print Info ------")
print(df.info())
#  RESULTS SUMMARY:
# dtypes: float64(3), int64(6), object(9)
# memory usage: 7.5+ MB
# RangeIndex: 54639 entries
# Data columns = 18  (ALl Non-Null)
print("----- is Null ?------")
print(df.isnull().sum())

----- Print Info ------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB
None
----- is Null ?------
first          0
last           0
job            0
phone          0
email          0
client_id      0
order_id       0
order_date     0
order_week     0
order_year     0
item_id        0
category       0
subcategory    0
unit_price     0
unit_cost      0
unit_weight    0
qty            0
line_number    0
dtype: int64

In [5]:
# What three item categories had the most entries?
category_items = df.groupby('category').size().sort_values(ascending=False).head(3)
print(category_items)

category
consumables    23538
furniture      11915
software        8400
dtype: int64

In [6]:
# For the category with the most entries, which subcategory had the most entries?
top_consumable_subcat = df[df['category'] == 'consumables']['subcategory'].value_counts().head(1) 
print(top_consumable_subcat)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?
top_client_orders = df.groupby('client_id').agg({
    'order_id': 'nunique',
    'first': 'first',
    'last': 'first'
}).rename(columns={'order_id': 'order_count'}).sort_values('order_count', ascending=False).head(5)
print(top_client_orders)
# Assuming Entries = Most number of Rows within "order_id"

           order_count      first     last
client_id
33615               39    Jessica    Reyes
80977               37      Doris   Waters
49687               37      Norma    Lopez
84156               36      Danny  Jackson
38378               36  Alexandra    Young

In [8]:
# Store the client ids of those top 5 clients in a list.
#top_client_ids = top_client_orders['client_id'].tolist()
top_client_ids = list(top_client_orders.index)
print(top_client_ids)

[33615, 80977, 49687, 84156, 38378]

In [9]:
# How many total units (the qty column) did the client with the most entries order order?
total_units = df[df['client_id'] == top_client_ids[0]]['qty'].sum()
print(f"The client with the most entries is User ID #: {top_client_ids[0]}.  They ordered a total of {total_units} units")

The client with the most entries is User ID #: 33615.  They ordered a total of 64313 units

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [10]:
# Create a column that calculates the subtotal for each line using the unit_price and the qty
df['subtotal'] = df['unit_price'] * df['qty']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [11]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound for orders over 50 pounds and $10 per pound for items 50 pounds or under.
df['total_weight'] = df['unit_weight'] * df['qty']
df['shipping_price'] = np.where(
    df['total_weight'] > 50,
    df['total_weight'] * 7,  # if weight > 50
    df['total_weight'] * 10  # if weight ≤ 50
)
print("Verifying shipping price calculations:")
sample_rows = df.head()
print(pd.DataFrame({
    'Weight': sample_rows['total_weight'],
    'Shipping Price': sample_rows['shipping_price']
}))

Verifying shipping price calculations:
   Weight  Shipping Price
0  787.50         5512.50
1   31.29          312.90
2   65.52          458.64
3   35.67          356.70
4  928.60         6500.20

In [12]:
# Create a column for the total price using the subtotal and the shipping price along with a sales tax of 9.25%
def calculate_total_price(df):
    df['total_price'] = (df['subtotal'] + df['shipping_price']) * .0925
    return df
print(df.columns)
print(df.head)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal', 'total_weight', 'shipping_price'],
      dtype='object')
<bound method NDFrame.head of            first       last                      job               phone  \
0         Donald    Harding             Immunologist  793-904-7725x39308
1        Tiffany      Myers          Music therapist    201.442.4543x942
2        Shannon     Watson             Immunologist   687.737.9424x8503
3         Nathan      Baker    Accounting technician    827-788-8123x012
4      Christina   Schwartz             Chiropractor        265-829-3643
...          ...        ...                      ...                 ...
54634     Lauren      Reese           Radio producer  977.877.5272x11382
54635    Derrick      Moore                 Musician        358.661.5483
54636     Monica  Gutierrez         Graphic designer    294.805.9100x339
54637      Wanda    Solomon             Toxicologist       (311)767-4924
54638     Dwayne       Bell  Chief Financial Officer   606-619-7667x9508

                                     email  client_id  order_id  order_date  \
0         harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1        myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                    swatson8146@payne.net      57113   1902144  2023-01-29
3                   bakernathan@benson.com      46554   9031802  2023-04-25
4      christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28
...                                    ...        ...       ...         ...
54634   late_reese_4081@montoya-chavez.org      29043   9021716  2023-04-26
54635         derrick.moore.2602@pope.info      41908   6290153  2023-02-08
54636            gutierrezm3195@morris.org      35176   8692622  2023-03-05
54637            solomonwanda5962@ross.org      24485   7592730  2023-01-18
54638                     belld@galvan.com      24007   7489403  2023-01-04

       order_week  order_year  ...     category         subcategory  \
0              17        2023  ...        decor            wall art
1              20        2023  ...  consumables                pens
2               4        2023  ...     software  project management
3              17        2023  ...  consumables                pens
4              21        2023  ...  consumables                misc
...           ...         ...  ...          ...                 ...
54634          17        2023  ...     software           logistics
54635           6        2023  ...  consumables    kitchen supplies
54636           9        2023  ...  consumables   bathroom supplies
54637           3        2023  ...    furniture              stands
54638           1        2023  ...     software  project management

      unit_price  unit_cost  unit_weight   qty  line_number   subtotal  \
0        1096.80     762.71         7.50   105            1  115164.00
1          24.95      15.09         1.49    21            0     523.95
2          13.52       7.86         1.68    39            6     527.28
3          36.42      24.85         1.23    29            3    1056.18
4         195.10     108.17        46.43    20            1    3902.00
...          ...        ...          ...   ...          ...        ...
54634      83.13      51.60         2.25    33            8    2743.29
54635     206.59     175.46        11.70    47            0    9709.73
54636      65.66      57.31         4.16   475            6   31188.50
54637       1.48       1.22        18.04   112            0     165.76
54638       3.01       1.61         2.07  1031            5    3103.31

       total_weight  shipping_price
0            787.50         5512.50
1             31.29          312.90
2             65.52          458.64
3             35.67          356.70
4            928.60         6500.20
...             ...             ...
54634         74.25          519.75
54635        549.90         3849.30
54636       1976.00        13832.00
54637       2020.48        14143.36
54638       2134.17        14939.19

[54639 rows x 21 columns]>

In [13]:
# Create a column for the cost of each line using unit cost, qty, and
# shipping price (assume the shipping cost is exactly what is charged to the client).
def calculate_line_cost(row):
    base_cost = row['unit_cost'] * row['qty']
    shipping = row['unit_weight'] * row['qty'] * 0.50  # Example shipping rate
    return base_cost + shipping

df['total_line_cost'] = df.apply(calculate_line_cost, axis=1)
print(df.columns)
print(df.head)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal', 'total_weight', 'shipping_price',
       'total_line_cost'],
      dtype='object')
<bound method NDFrame.head of            first       last                      job               phone  \
0         Donald    Harding             Immunologist  793-904-7725x39308
1        Tiffany      Myers          Music therapist    201.442.4543x942
2        Shannon     Watson             Immunologist   687.737.9424x8503
3         Nathan      Baker    Accounting technician    827-788-8123x012
4      Christina   Schwartz             Chiropractor        265-829-3643
...          ...        ...                      ...                 ...
54634     Lauren      Reese           Radio producer  977.877.5272x11382
54635    Derrick      Moore                 Musician        358.661.5483
54636     Monica  Gutierrez         Graphic designer    294.805.9100x339
54637      Wanda    Solomon             Toxicologist       (311)767-4924
54638     Dwayne       Bell  Chief Financial Officer   606-619-7667x9508

                                     email  client_id  order_id  order_date  \
0         harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1        myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                    swatson8146@payne.net      57113   1902144  2023-01-29
3                   bakernathan@benson.com      46554   9031802  2023-04-25
4      christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28
...                                    ...        ...       ...         ...
54634   late_reese_4081@montoya-chavez.org      29043   9021716  2023-04-26
54635         derrick.moore.2602@pope.info      41908   6290153  2023-02-08
54636            gutierrezm3195@morris.org      35176   8692622  2023-03-05
54637            solomonwanda5962@ross.org      24485   7592730  2023-01-18
54638                     belld@galvan.com      24007   7489403  2023-01-04

       order_week  order_year  ...         subcategory unit_price unit_cost  \
0              17        2023  ...            wall art    1096.80    762.71
1              20        2023  ...                pens      24.95     15.09
2               4        2023  ...  project management      13.52      7.86
3              17        2023  ...                pens      36.42     24.85
4              21        2023  ...                misc     195.10    108.17
...           ...         ...  ...                 ...        ...       ...
54634          17        2023  ...           logistics      83.13     51.60
54635           6        2023  ...    kitchen supplies     206.59    175.46
54636           9        2023  ...   bathroom supplies      65.66     57.31
54637           3        2023  ...              stands       1.48      1.22
54638           1        2023  ...  project management       3.01      1.61

       unit_weight   qty  line_number   subtotal  total_weight  \
0             7.50   105            1  115164.00        787.50
1             1.49    21            0     523.95         31.29
2             1.68    39            6     527.28         65.52
3             1.23    29            3    1056.18         35.67
4            46.43    20            1    3902.00        928.60
...            ...   ...          ...        ...           ...
54634         2.25    33            8    2743.29         74.25
54635        11.70    47            0    9709.73        549.90
54636         4.16   475            6   31188.50       1976.00
54637        18.04   112            0     165.76       2020.48
54638         2.07  1031            5    3103.31       2134.17

       shipping_price  total_line_cost
0             5512.50        80478.300
1              312.90          332.535
2              458.64          339.300
3              356.70          738.485
4             6500.20         2627.700
...               ...              ...
54634          519.75         1739.925
54635         3849.30         8521.570
54636        13832.00        28210.250
54637        14143.36         1146.880
54638        14939.19         2726.995

[54639 rows x 22 columns]>

In [14]:
# Create a column for the profit of each line using line cost and line price
def calculate_profit(row):
    line_revenue = row['unit_price'] * row['qty']
    return round(line_revenue - row['total_line_cost'], 2)

df['line_profit'] = df.apply(calculate_profit, axis=1)
print(df.columns)
print(df.head)

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal', 'total_weight', 'shipping_price',
       'total_line_cost', 'line_profit'],
      dtype='object')
<bound method NDFrame.head of            first       last                      job               phone  \
0         Donald    Harding             Immunologist  793-904-7725x39308
1        Tiffany      Myers          Music therapist    201.442.4543x942
2        Shannon     Watson             Immunologist   687.737.9424x8503
3         Nathan      Baker    Accounting technician    827-788-8123x012
4      Christina   Schwartz             Chiropractor        265-829-3643
...          ...        ...                      ...                 ...
54634     Lauren      Reese           Radio producer  977.877.5272x11382
54635    Derrick      Moore                 Musician        358.661.5483
54636     Monica  Gutierrez         Graphic designer    294.805.9100x339
54637      Wanda    Solomon             Toxicologist       (311)767-4924
54638     Dwayne       Bell  Chief Financial Officer   606-619-7667x9508

                                     email  client_id  order_id  order_date  \
0         harding.donald.7185@sullivan.com      58515   8953482  2023-04-28
1        myers.t.6537@ferguson-johnson.net      37609   8069089  2023-05-19
2                    swatson8146@payne.net      57113   1902144  2023-01-29
3                   bakernathan@benson.com      46554   9031802  2023-04-25
4      christinaschwartz9252@mcconnell.com      92089   1322274  2023-05-28
...                                    ...        ...       ...         ...
54634   late_reese_4081@montoya-chavez.org      29043   9021716  2023-04-26
54635         derrick.moore.2602@pope.info      41908   6290153  2023-02-08
54636            gutierrezm3195@morris.org      35176   8692622  2023-03-05
54637            solomonwanda5962@ross.org      24485   7592730  2023-01-18
54638                     belld@galvan.com      24007   7489403  2023-01-04

       order_week  order_year  ... unit_price unit_cost unit_weight   qty  \
0              17        2023  ...    1096.80    762.71        7.50   105
1              20        2023  ...      24.95     15.09        1.49    21
2               4        2023  ...      13.52      7.86        1.68    39
3              17        2023  ...      36.42     24.85        1.23    29
4              21        2023  ...     195.10    108.17       46.43    20
...           ...         ...  ...        ...       ...         ...   ...
54634          17        2023  ...      83.13     51.60        2.25    33
54635           6        2023  ...     206.59    175.46       11.70    47
54636           9        2023  ...      65.66     57.31        4.16   475
54637           3        2023  ...       1.48      1.22       18.04   112
54638           1        2023  ...       3.01      1.61        2.07  1031

       line_number   subtotal  total_weight  shipping_price  total_line_cost  \
0                1  115164.00        787.50         5512.50        80478.300
1                0     523.95         31.29          312.90          332.535
2                6     527.28         65.52          458.64          339.300
3                3    1056.18         35.67          356.70          738.485
4                1    3902.00        928.60         6500.20         2627.700
...            ...        ...           ...             ...              ...
54634            8    2743.29         74.25          519.75         1739.925
54635            0    9709.73        549.90         3849.30         8521.570
54636            6   31188.50       1976.00        13832.00        28210.250
54637            0     165.76       2020.48        14143.36         1146.880
54638            5    3103.31       2134.17        14939.19         2726.995

       line_profit
0         34685.70
1           191.41
2           187.98
3           317.69
4          1274.30
...            ...
54634      1003.37
54635      1188.16
54636      2978.25
54637      -981.12
54638       376.32

[54639 rows x 23 columns]>

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [15]:
# Internally Checking my work:
# # First Checking some summary statistics for profits # #
print("Profit Summary from 'line_profit':")
print(df['line_profit'].describe())

# Show most profitable lines
print("Top 5 Most Profitable Lines:")
print(df.sort_values('line_profit', ascending=False)[['order_id', 'item_id', 'line_profit']].head(5))

# Show profit by category
print("Average Profit by Category:")
print(df.groupby('category')['line_profit'].mean().round(2))

Profit Summary from 'line_profit':
count    5.463900e+04
mean     1.940453e+04
std      9.196096e+05
min     -7.548822e+05
25%      1.086700e+02
50%      8.222400e+02
75%      3.738820e+03
max      1.880364e+08
Name: line_profit, dtype: float64
Top 5 Most Profitable Lines:
       order_id         item_id   line_profit
21801   3833568  XAE75138-91-2E  1.880364e+08
15112   7263857  XXM82450-88-9M  8.825261e+07
4063    5167984  EUE64706-59-1X  2.595172e+07
23929   4594154  ACA99409-04-6D  2.322856e+07
25972   6057452  CCU49971-42-9U  2.221973e+07
Average Profit by Category:
category
consumables    17065.01
decor          14566.39
electronics    19885.73
furniture      31270.44
software       13547.95
Name: line_profit, dtype: float64

In [16]:
# Check your work using the totals above
    # Pseudo code / Probrammer's notes 12-11-2024
        # Create a function to calculate all these requirements (def)
        # 1st need to get all lines for this order ( ['order_id'] == order_id )
        # 2nd calculate subtotal (price * quantity)
        # 3rd calculate shipping (from shipping_price)
        # 4th Calculate total before tax (subtotal + shipping_ttl)
        # 5th need to get pre_tax_total (subtotal + shipping_total)
        # Finally need to apply the 9.25% sales tax (* .0925)
    
def check_order(order_id, expected_total):
    order_lines = df[df['order_id'] == order_id]
    subtotal = (order_lines['unit_price'] * order_lines['qty']).sum()
    shipping_total = order_lines['shipping_price'].sum()
    pre_tax_total = subtotal + shipping_total
    tax = pre_tax_total * 0.0925
    calculated_total = pre_tax_total + tax
    
    print(f"\n---- Order ID: {order_id} ----")
    print(f"Calculated Total: ${calculated_total:,.2f}")
    print(f"Expected Total: ${expected_total:,.2f}")
    print(f"Do they Match? (T/F): {abs(calculated_total - expected_total) < 0.01}")  
    
    if abs(calculated_total - expected_total) >= 0.01:
        print(f"Difference: ${abs(calculated_total - expected_total):,.2f}")

# print / display each order
check_order(2742071, 152811.89)
check_order(2173913, 162388.71)
check_order(6128929, 923441.25)

---- Order ID: 2742071 ----
Calculated Total: $152,811.90
Expected Total: $152,811.89
Do they Match? (T/F): True

---- Order ID: 2173913 ----
Calculated Total: $162,388.72
Expected Total: $162,388.71
Do they Match? (T/F): True

---- Order ID: 6128929 ----
Calculated Total: $923,441.24
Expected Total: $923,441.25
Do they Match? (T/F): True

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [17]:
# How much did each of the top 5 clients by quantity spend? Check your work from Part 1 for client ids.

# Get all orders for the top five clients (in client orders)
def calculate_client_spending(client_id):
    client_orders = df[df['client_id'] == client_id]
    
    # Calculate each of the totals (sum of Price+orders, shipping price, shipping + subtotal, calc &+ tax =total)
    subtotal = (client_orders['unit_price'] * client_orders['qty']).sum()
    shipping_total = client_orders['shipping_price'].sum()
    pre_tax_total = subtotal + shipping_total
    total_with_tax = pre_tax_total * .0925 
    
    # Get client name (create client name var. & assign 1st & last manes using a locate fx)
    client_name = f"{client_orders['first'].iloc[0]} {client_orders['last'].iloc[0]}"
    
    return {
        'client_id': client_id,
        'name': client_name,
        'total_spent': total_with_tax
    }

# Calculate spending for each top client
top_client_spending = []
for client_id in top_client_ids:
    spending = calculate_client_spending(client_id)
    top_client_spending.append(spending) 

top_client_spending = sorted(top_client_spending, key=lambda x: x['total_spent'], reverse=True)


# Create a formatted display of results
print("Our Top Five Clients (by Quantity of products) Total Spending has been:")
print("_" * 27)
for client in top_client_spending:
    print(f"Client ID: {client['client_id']}")
    print(f"Name: {client['name']}")
    print(f"Total Spent: ${client['total_spent']:,.2f}")
    print("_" * 27)

Our Top Five Clients (by Quantity of products) Total Spending has been:
___________________________
Client ID: 49687
Name: Norma Lopez
Total Spent: $2,192,258.34
___________________________
Client ID: 84156
Name: Danny Jackson
Total Spent: $1,656,703.99
___________________________
Client ID: 80977
Name: Doris Waters
Total Spent: $1,431,815.31
___________________________
Client ID: 38378
Name: Alexandra Young
Total Spent: $1,092,774.33
___________________________
Client ID: 33615
Name: Jessica Reyes
Total Spent: $709,291.57
___________________________

In [18]:
# Create a summary DataFrame showing the totals for the for the top 5 clients with the following information:
# total units purchased, total shipping price, total revenue, and total profit. 
summary_data = []
for client_id in top_client_ids:
    # ID all orders for each client
    client_orders = df[df['client_id'] == client_id]
   
    # then calculate totals
    client_summary = {
        'Client': client_id,
        'Name': f"{client_orders['first'].iloc[0]} {client_orders['last'].iloc[0]}",
        'Units Purchased': client_orders['qty'].sum(),
        'total_shipping': client_orders['shipping_price'].sum(),
        'total_revenue': (client_orders['unit_price'] * client_orders['qty']).sum(),
        'total_profit': client_orders['line_profit'].sum()
    }
    summary_data.append(client_summary)

# create DF from summary data
summary_df = pd.DataFrame(summary_data)

# Format currency columns
currency_cols = ['total_shipping', 'total_revenue', 'total_profit']
for col in currency_cols:
    summary_df[col] = summary_df[col].apply(lambda x: f"${x:,.2f}")

# Display Summary output with improved formatting
print("Top 5 Clients Summary:")
print(summary_df.to_string(
    index=False,
    justify='left',     
    formatters={        
        'Units Purchased': lambda x: f'{x:>10}',
        'total_shipping': lambda x: f'{x:>12}',
        'total_revenue': lambda x: f'{x:>12}',
        'total_profit': lambda x: f'{x:>12}'
    }
))

Top 5 Clients Summary:
 Client Name            Units Purchased total_shipping total_revenue  total_profit
33615     Jessica Reyes      64313      $1,828,984.89   $5,839,032.11 $1,362,275.10
80977      Doris Waters     193062      $6,704,178.75   $8,774,905.68 $1,702,895.65
49687       Norma Lopez     199920      $4,300,967.70  $19,399,122.50 $6,058,554.58
84156     Danny Jackson     110813      $4,146,078.94  $13,764,234.45 $2,425,490.88
38378   Alexandra Young      73667      $3,429,455.40   $8,384,321.15 $1,934,287.49

In [19]:
# Format the data and rename the columns to names suitable for presentation.
# Define the money columns. 
money_columns = {
    'total_shipping': 'Total Shipping',
    'total_revenue': 'Total Revenue', 
    'total_profit': 'Total Profit'
}

def currency_format_millions(value_str):
    value = float(value_str.replace('$', '').replace(',', ''))
    value_millions = value / 1000000
    return f"${value_millions:.2f}M"

# Create a copy of the summary DataFrame
formatted_df = summary_df.copy()

# Apply currency formatting
for col in money_columns.keys():
    formatted_df[col] = formatted_df[col].apply(currency_format_millions)

# Define the new column names (fixing the spelling)
column_rename = {
    'Client ID#': 'Client',
    'Client Name': 'Name',
    'Total Units Purchased': 'Units Purchased',  # Fixed spelling
    'total_shipping': 'Total Shipping (millions)',
    'total_revenue': 'Total Revenue (millions)',
    'total_profit': 'Total Profit (millions)'
}

# Rename the columns
formatted_df = formatted_df.rename(columns=column_rename)

# Sort by profit
sorted_df = formatted_df.sort_values(
    by='Total Profit (millions)',
    ascending=False,
    key=lambda x: x.str.replace('$', '').str.replace('M', '').astype(float)
)

# Configure pandas display options
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 1000)

# Print formatted output
print("Clinet Spending Summary Report (Sorted by Total Profit)")

# Create col_space dictionary using the correct column names
col_space = {
    'Client': 10,
    'Name': 20,
    'Units Purchased': 15,  # Fixed spelling
    'Total Shipping (millions)': 27,
    'Total Revenue (millions)': 27,
    'Total Profit (millions)': 27
}

# Print the DataFrame with custom formatting
print(sorted_df.to_string(
    index=False,
    justify='left',
    col_space=col_space
))

Clinet Spending Summary Report (Sorted by Total Profit)
 Client    Name                  Units Purchased Total Shipping (millions)   Total Revenue (millions)    Total Profit (millions)
49687          Norma Lopez      199920           $4.30M                      $19.40M                     $6.06M
84156        Danny Jackson      110813           $4.15M                      $13.76M                     $2.43M
38378      Alexandra Young       73667           $3.43M                       $8.38M                     $1.93M
80977         Doris Waters      193062           $6.70M                       $8.77M                     $1.70M
33615        Jessica Reyes       64313           $1.83M                       $5.84M                     $1.36M

In [20]:
# print("column names DF:", sorted_df.columns.tolist())

In [21]:
# Sort the updated data by "Total Profit (millions)" form highest to lowest and assign the sort to a new DataFrame.
# Create new DataFrame sorted by Total Profit (millions)
newly_sorted_df = sorted_df.sort_values(
    by='Total Profit (millions)', 
    ascending=False,  
    # clean up & Convert strings to -- LAMBDA
    key=lambda x: x.str.replace('$', '').str.replace('M', '').astype(float)
)

print("Client Data Sorted by Total Profit (Highest to Lowest):")
print(newly_sorted_df.to_string(
    index=False,
    justify='left',
    col_space={
        'Client': 10,
        'Name': 20,
        'Units Purchased': 15,
        'Total Shipping (millions)': 25,
        'Total Revenue (millions)': 25,
        'Total Profit (millions)': 25
    }
))

Client Data Sorted by Total Profit (Highest to Lowest):
 Client    Name                  Units Purchased Total Shipping (millions) Total Revenue (millions)  Total Profit (millions)
49687          Norma Lopez      199920           $4.30M                    $19.40M                   $6.06M
84156        Danny Jackson      110813           $4.15M                    $13.76M                   $2.43M
38378      Alexandra Young       73667           $3.43M                     $8.38M                   $1.93M
80977         Doris Waters      193062           $6.70M                     $8.77M                   $1.70M
33615        Jessica Reyes       64313           $1.83M                     $5.84M                   $1.36M